{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "server=localhost;user=root;password=root;database=db"
    },
    "Jwt": {
        "Key": "ji34f089f34uf834ji34f089f34uf834",
        "Issuer": "Korkin Alexsandr",
        "Audience": "Audience"
    }
}
